<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Приватный сервер • mettaneko.fun</title>
    <link rel="shortcut icon" href="/img/logo.ico" type="image/x-icon">
    <!--<link href="/css/darktheme.css" rel="stylesheet" id="theme-link">-->
    <link href="/css/darktheme.css" rel="stylesheet" id="theme-link">
</head>
<style type="text/css">
	#preloader_malc {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgba(0, 0, 0, .6);
		z-index: 99
	}

	#preloader_malc div {
		background: #1a1a1a;
		width: 100%;
		height: 100%;
		line-height: 40px;
		border-radius: 8px;
		font-family: arial;
		font-size: 15px;
		color: #111;
		text-align: center;
		box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
		position: fixed;
		z-index: 999;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto
		
	}

	#preloader_malc img {
		position: absolute;
    	top: 50%;
    	left: 50%;
    	margin-right: -50%;
		transform: translate(-50%, -50%)
	}
    #preloader_malc h2 {
		position: absolute;
    	top: 55%;
    	left: 50%;
    	margin-right: -50%;
		transform: translate(-50%, -50%)
    }
#preloader_malc h3 {
		position: absolute;
    	top: 58%;
    	left: 50%;
    	margin-right: -50%;
		transform: translate(-50%, -50%)
    }
</style>
<body>
    
    <div id="preloader_malc">
		<div>
            <h2>Февраль.. или март?</h2>
		</div>
	</div>
</body>
</html>
